import io;

type Numbers = [int];

type Temperature = {
	high: int,
	low: int,
	avg: int
};

function main() {
	let a = 1; // type inferred as int
	io.log("a: ", a);

	let temperature = Temperature {
		high: 32,
		low: 26,
		avg: 29
	};

	io.log("Average temperature: ", temperature.avg);

	let numbers = Numbers { 1, 2, 3, 4, 5 };
	for (let i = 0; i < numbers.length; i = i + 1) {
		io.log("Number at index ", i, " is ", numbers[i]);
	}

	io.log("Numbers length: ", numbers.length);

	// Push an element to the list
	push(numbers, 6);
	io.log("After push: ", numbers.length);

	// Pop an element from the list
	let last = pop(numbers);
	io.log("Popped element: ", last);
	io.log("After pop: ", numbers.length);
}